<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY OTT</title>
    <link rel="icon" href="OTT1.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <style>
        *{
            margin:0px;
            /* width:95%; */
        }
        body{
          background-color: black;
          /* position:static; */
          overflow-x: hidden;
        }
        nav{
            display:flex;
            height:90px;
            width:100%;
            align-items: center;
            position: fixed;
            top:0px;
            z-index: index 100;
            backdrop-filter: blur(5px);
        }
        .logo img{
            height:90px;
            width:150px;
            backdrop-filter: blur(5px);
        }
        nav .nav-items{
            position: absolute;
            right: 20px;
            justify-content: space-evenly;
        }
        
        .nav-items a{
            text-decoration: none;
            font-size: 19px;
            padding:10px;
            color: whitesmoke;
        }
        .nav-items:hover a{
            filter: blur(2px);
        }
        .nav-items a:hover{
            box-shadow: 2px 2px 2px 1px white inset;
            text-shadow: 2px 2px 1px blue;
            font-size: 22px;
            filter: blur(0px);
        }
        .carousel-inner img{
          height:659px;
          width:98%;
          
        }
        .carousel-inner{
          margin-left:0px;
          margin-top:0px;
        }
        .carousal-control-prev-icon{
          position: relative;
          left:100px;
        }
        .carousal-control-prev-icon{
          position: relative;
          right:100px;
        }
        #carouselExampleAutoplaying{
          background-color: rgb(22, 22, 22);
          margin-top:0px;
           
        }
        h1{
          width:300px;
          font-size: 30px;
          color: aliceblue;
          background-color: black;
          font-family: italic;
        }
        .frequent{
          margin: 15px;
          height:7px;
          width:98%;
          scale: 1.1px;
        }
        h1:hover{
          text-decoration: underline;
          font-size:35px;
          color: goldenrod;
          text-shadow: 2px red;
        }
        .frequent img{
          height:300px;
          width:240px;
          /* filter: blur(1px); */
          margin:2px;
        }
        .frequent img:hover{
          scale: 1.1;
          /* border-radius: 45px; */
          border-top-left-radius: 50px;
          border-bottom-right-radius: 50px;
          filter: blur(0px);
          border: 2px white solid;
        }
        .recents{
          height:560px;
          width:98%;
        }
        .recents img{
          height:300px;
          width:240px;
          margin:2px;
        }
        .recents img:hover{
          scale: 1.1;
          /* border-radius: 45px; */
          border-top-right-radius: 50px;
          border-bottom-left-radius: 50px;
          border: 2px white solid;
          filter: blur(0px);
        }
        .trp{
          margin:2px;
          height:50px;
          width:98%;
          scale: 1.1px; 
        }
        .trp img{
          height:300px;
          width:240px;
          /* filter: blur(1px); */
          margin:2px;
        }
        .trp img:hover{
          scale: 1.1;
          border-radius: 45px;
          filter: blur(0px);
          border: 2px white solid;
        }
        .fvrts{
          margin: 45px;
          height:470px;
          width:98%;
          scale: 1.1px; 
        }
        .fvrts img{
          height:300px;
          width:240px;
          /* filter: blur(1px); */
          margin:2px;
        }
        .fvrts img:hover{
          scale: 1.1;
          border-radius: 45px;
          filter: blur(0px);
          border: 2px white solid;
        }
        .abt{
          display:flex;
        
        }
        .abt .inner_abt{
          height:230px;
          width:300px;
          background-color: black;
          margin:5px 5px 10px 10px;

        }

        .inner_abt .website{
          display:flex;
        }
        .end{
          position:relative;
          left:900px;
          bottom:62px;
        }
        .abt{
          margin-top: 200px;
        }
        .abt .inner_abt{
          margin:10px;
          padding:10px;
          color: beige;
        }
       .abt .inner_abt a{
                text-decoration: none;
                color: beige;
       }
       .abt .inner_abt p{
        font-size: 22px;
        font-weight: 400;
        color: whitesmoke;
       }
       .abt .inner_abt .eng{
        padding-top: 5px;
      
       }
       footer{
        font-size: 30px;
        color: blanchedalmond;
        margin:0px 5px 5px 20px;
       }
       footer a{
        font-size: 30px;
        color: blanchedalmond;
        text-decoration: none;
        padding:0px 5px 0px 3px;

       }
       #freq, #recents,#trp,#fvrts{
        color:blanchedalmond;
        font-weight: 400;
        margin-left: 20px;
        margin-bottom: 30px;
        margin-top: 50px;

       }
       .empty{
        height:50px;
       }
       form{
        height:100vh;
        width:100%;
        display:flex;
        align-items:center;
       }
       label{
        color:white;
       }
       .footer{
    width:100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 29px;
    margin: 20px;
    font-weight: 600;
}
.icons i{
    color:blue;
    /* margin:0 13px; */
    cursor:pointer;
    padding:5px;
}
.home .home-content{
    text-align: center;
    color: whitesmoke
    ;
    
}
.home-content span{
    color:black;
}
.home-content button{
    height: 45px;
    width: 200px;
    font-size: 25px;
    text-align: center;
    color: black;
    border-radius: 25%;
}
.home-content button:hover{
    transform: scale(1.15);
    transition: transform ease-out;
    /* background-image: linear-gradient(yellow,red); */
}
.home h1{
    line-height: 40px;
    animation: slide 2s ease;
    margin: 0;
}
@keyframes slide {
   from{
    transform: translate(-800px);
    opacity: 0;
   } 
   to{
    transform: translate(0);
    opacity:1;
}
}
    </style>
</head>
<body>
   <nav>
    <div class="logo">
        <img src="OTT1.png" alt="">
    </div>
    <div class="nav-items">
    <a href="#carouselExampleAutoplaying">Home</a>
    <a href="#freq">Frequently watched</a>
    <a href="#recents">Recently viewed</a>
    <a href="#trp">Top rated</a>
    <a href="#fvrts">Favorites</a>
    <a href="#abt">About</a>
    <!-- <a href="#form">Signup/Signin</a> -->
    </div>
   </nav> 
   
   <!-- home page starts -->
   <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="h1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="h2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="h3.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="h4.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="h5.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="h6.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div><br>

   <!-- home page ends -->

   <!-- frequently watched session starts -->
   <div class="empty"></div>
   <p id="freq"><h1>Frequently Watched</h1>
   <div class="frequent" id="freq">
    <img src="mv1.jpg" alt="">
    <img src="mv14.jpg" alt="">
    <img src="mv3.webp" alt="">
    <img src="mv4.jpg" alt="">
    <img src="mv5.png" alt="">
    <img src="mv6.jpg" alt=""><br><br>
    <img src="mv7.jpg" alt="">
    <img src="mv8.avif" alt="">
    <img src="mv9.jpg" alt="">
    <img src="mv10.jpg" alt="">
    <img src="mv12.jpg" alt="">
    <img src="mv13.jpg" alt="">
    
   </div></p><br>

   <!-- frequently watched session ends -->

   <!-- recently viewed session starts -->
   <div class="empty"></div>
    <p class="recents"><h1>Recently Watched</h1>
      <div class="recents" id="recents">
        <img src="s1.jpg" alt="">
        <img src="s2.jpg" alt="">
        <img src="s3.jpg" alt="">
        <img src="s4.download" alt="">
        <img src="s5.jpg" alt="">
        <img src="s6.jpg" alt="">
        <img src="s7.download" alt="">
        <img src="s8.jpg" alt="">
        <img src="s9.webp" alt="">
        <img src="s10.jpeg" alt="">
        <img src="s11.jpg" alt="">
        <img src="s12.webp" alt="">
      </div>
    </p>
   <!-- recently viewed session ends -->

   <!-- top rated session starts -->
   <div class="empty"></div>
   <p class="trp"><h1>Top Rated</h1>
    <div class="trp" id="trp">
      <img src="t1.webp" alt="">
      <img src="t2.webp" alt="">
      <img src="t3.avif" alt="">
      <img src="t4.webp" alt="">
      <img src="t5.jpg" alt="">
      <img src="t6.jpg" alt="">
      <img src="t7.jpg" alt="">
      <img src="t8.jpg" alt="">
      <img src="t9.webp" alt="">
      <img src="t10.png" alt="">
      <img src="t11.jpg" alt="">
      <img src="t12.webp" alt="">
      </div>
      </p>
   <!-- top rated session ends -->

   <!-- favourites session starts  -->
   <div class="empty"></div>
   <p class="fvrts"><h1>Favourites</h1>
    <div class="fvrts" id="fvrts">
   <img src="t12.webp" alt="">
   <img src="s5.jpg" alt="">
   <img src="mv12.jpg" alt="">
   <img src="t3.avif" alt="">
   <img src="s10.jpeg" alt="">
   <img src="mv9.jpg" alt="">
   <img src="s7.download" alt="">
   <img src="t4.webp" alt="">
   <img src="mv3.webp" alt="">
   <img src="mv1.jpg" alt="">
   <img src="t6.jpg" alt="">
   <img src="s9.webp" alt="">
   </div>
   </p>

   <!-- favourites session ends -->


   <!-- about session starts -->

   <div class="abt" id="abt">
    <div class="inner_abt">
      <a href="#">
        <h1>ACCOUNT</h1><br>
      </a>
      <p>About Us</p>
      <p>Company Assets</p>
      <p>Corporate Information</p>
    </div>
    <div class="inner_abt">
      <a href="#">
        <h1>View Websites in ...</h1><br>
      </a>
      <!-- <div class="website"> -->
        <p>Kannada</p>
        <p>English</p>
        <p>Tamil</p>
      </div>
    <!-- </div> -->
    <div class="inner_abt">
      <a href="#">
        <h1>Our Company</h1><br>
      </a>
      <p>Media Center</p>
      <p>Blog</p>
      <p>Invester Relations</p>
    </div>

    
    <div class="inner_abt">
      <a href="#">
        <h1>Legal</h1><br>
      </a>
      <p>Terms & Condition</p>
      <p>Privacy</p>
      <p>Cookie Preferences</p>
    </div>


    <div class="inner_abt">
      <a href="#">
        <h1>Contact Us</h1><br>
      </a>
      <p><div class="icons">
        <i class="https://t4.ftcdn.net/jpg/04/86/19/29/240_F_486192955_BjCs35tVmq5pe1yLW40PylGGRSV2ii0m.jpg"></i>
        <i class="fa-brands fa-twitter">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
              </svg> 
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/> </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                  </svg>
        </i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>

        </div></p>
    </div>
    </div>
   </div>

   <!-- about session ends -->

   <!-- footer session starts -->
   <footer>
    <p>&Copy 2023 STAR. ALL RIGHTS RESSERVED.</p>
    <a href="#">TERMS OF USER</a>
    <a href="#">PRIVACY POLICY</a>
    <a href="#">FAQ</a>

  
   </footer>
   
</body>
</html>